{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2AO405F;Database=BillingSystems_API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
